local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("HECTA HUB :)", "Synapse")

local Tab = Window:NewTab("Teleport")

local Section = Tab:NewSection("Teleport (have bugs Press two times)")

Section:NewButton("Dealership", "Dealership", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-330.980652, 69.3594818, 165.001572, -0.999379873, -7.50367306e-08, -0.0352113321, -7.52977343e-08, 1, 6.08639361e-09, 0.0352113321, 8.73395312e-09, -0.999379873)
end)

Section:NewButton("School", "Tp to school", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-184.993866, 69.007515, 393.00824, -0.0523426086, -5.38965814e-08, -0.998629212, 2.26360868e-08, 1, -5.51570238e-08, 0.998629212, -2.54921204e-08, -0.0523426086)
end)

Section:NewButton("Temple", "Tp to temple", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-115.500214, 69.0075073, 662.841187, -0.999045849, 1.10382392e-09, -0.0436733104, 5.20160859e-10, 1, 1.33756597e-08, 0.0436733104, 1.33401805e-08, -0.999045849)
end)

Section:NewButton("Police station", "Tp to police station", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(183.82692, 67.0307541, 677.223938, -0.998626828, -4.0414192e-09, -0.0523870811, -4.42956516e-09, 1, 7.29308347e-09, 0.0523870811, 7.51512097e-09, -0.998626828)
end)

Section:NewButton("Prayut house", "Tp to Prayut house", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11.0251141, 91.5076294, -457.29126, 0.85753423, 2.02096526e-08, 0.514426887, 1.51093822e-08, 1, -6.44726512e-08, -0.514426887, 6.30601775e-08, 0.85753423)
end)

Section:NewButton("Water Market", "Tp to water market", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-334.056183, 69.0075073, 369.41333, -0.0434773602, -5.33030189e-08, 0.999054432, -8.58265707e-08, 1, 4.96184214e-08, -0.999054432, -8.35881409e-08, -0.0434773602)
end)

Section:NewButton("Stage", "Tp to stage", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-154.618073, 74.7075195, 65.0375443, -0.999847531, -4.49402249e-09, 0.017461013, -5.8062275e-09, 1, -7.50998481e-08, -0.017461013, -7.51897815e-08, -0.999847531)
end)

Section:NewButton("Water slide", "Tp to Water slide", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(480.866119, 80.8616714, 386.86084, -0.764261246, -1.24779387e-08, 0.644906759, -3.31010241e-08, 1, -1.98786765e-08, -0.644906759, -3.65395785e-08, -0.764261246)
end)

Section:NewButton("rice field 1", "Tp to rice field 1", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(538.43042, 73.3107529, 752.29657, -0.0174212586, -4.78597428e-08, 0.999848247, -8.4681302e-09, 1, 4.77194604e-08, -0.999848247, -7.63551178e-09, -0.0174212586)
end)

Section:NewButton("rice field 2", "Tp to rice field 2", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(254.364517, 67.5937195, 477.182037, -0.999961674, -1.72572818e-08, 0.0087571051, -1.71571415e-08, 1, 1.15106014e-08, -0.0087571051, 1.1359913e-08, -0.999961674)
end)

Section:NewButton("haunted house", "Tp to haunted house", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.8999329, 69.6328278, 749.875671, -0.999956012, 6.33663646e-08, -0.00937732402, 6.34348538e-08, 1, -7.00641278e-09, 0.00937732402, -7.60095364e-09, -0.999956012)
end)

Section:NewButton("hygiene house", "Tp to hygiene", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.6986313, 69.007515, 303.572662, -0.00882338081, -5.12480192e-08, 0.999961078, -4.94559416e-08, 1, 5.08136289e-08, -0.999961078, -4.90056706e-08, -0.00882338081)
end)

Section:NewButton("Spawn boat", "Tp to Spawn boat", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(157.789093, 67.8952408, 20.9436703, 0.0436182357, 1.29431967e-08, -0.999048293, -4.23191349e-09, 1, 1.27707622e-08, 0.999048293, 3.67084785e-09, 0.0436182357)
end)

Section:NewButton("Sak and Banana", "Tp to Sak and Banana", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(118.063011, 69.3179016, 85.7097855, 5.86733222e-07, -2.34224853e-08, -1, -5.12378762e-09, 1, -2.34224871e-08, 1, 5.12380138e-09, 5.86733222e-07)
end)

Section:NewButton("Balloon", "Tp to Balloon", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.3080482, 69.7857819, 62.9683647, -0.999657512, -3.16181925e-09, 0.0261698328, -2.17271556e-09, 1, 3.78240017e-08, -0.0261698328, 3.77541873e-08, -0.999657512)
end)

Section:NewButton("Quest komodo", "Finish Quest komod", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-994.489685, 10.1587553, -525.962524, -0.873620272, 7.05989767e-10, 0.486608267, 9.40701739e-10, 1, 2.38027958e-10, -0.486608267, 6.65699329e-10, -0.873620272)
end)

Section:NewButton("Treasure of Serect", "Badge Treasure of Serect", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(927.393555, 69.3605881, -358.673798, 0.958793283, -3.19153637e-09, -0.284104556, -4.33388214e-09, 1, -2.58596113e-08, 0.284104556, 2.60252975e-08, 0.958793283)
end)

local Tab = Window:NewTab("Vihicle")

local Section = Tab:NewSection("Can spawn where it cannot be spawned.")

Section:NewButton("Custom sonic (buy first)", "Spawn custom sonic", function()
    
local args = {
    [1] = "Spawns",
    [2] = "CustomSonic"
}

game:GetService("ReplicatedStorage").ChangeCar:FireServer(unpack(args))

    
end)

Section:NewButton("Minibus (buy first)", "Spawn Minibus", function()
    
local args = {
    [1] = "Spawns",
    [2] = "Minibus"
}

game:GetService("ReplicatedStorage").ChangeCar:FireServer(unpack(args))

        
    end)

Section:NewButton("Kids bicycle (buy first)", "Spawn Kids bicycle", function()
    
    local A_1 = "Spawns"
    local A_2 = "KidsBicycle"
    local Event = game:GetService("ReplicatedStorage").ChangeCar
    Event:FireServer(A_1, A_2)
        
    end)

Section:NewButton("Bicycle (buy first)", "Spawn Bicycle", function()
    
    local A_1 = "Spawns"
    local A_2 = "Bicycle"
    local Event = game:GetService("ReplicatedStorage").ChangeCar
    Event:FireServer(A_1, A_2)
            
    end)

    local Section = Tab:NewSection("Speeds ZZZ")

    Section:NewButton("Speed plus", "Speed +10 Can press many times ", function()
    
        local A_1 = "Speed"
        local Event = game:GetService("ReplicatedStorage").ControlCar
        Event:FireServer(A_1)
                
        end)

    Section:NewButton("Speed minus", "Speed -10 Can press many times ", function()
    
        local A_1 = "Unspeed"
        local Event = game:GetService("ReplicatedStorage").ControlCar
            Event:FireServer(A_1)
                    
        end)


local Tab = Window:NewTab("Misc")

local Section = Tab:NewSection("Funny")

Section:NewButton("Infinite Yield", "Admin command", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Section:NewButton("Change Name", "Change Name to HectaReborn", function()
    local A_1 = "HectaReborn"
local Event = game:GetService("ReplicatedStorage").ChangeName
Event:FireServer(A_1)

end)



local Tab = Window:NewTab("Credit")

local Section = Tab:NewSection("Credit by Hectareborn")
local Section = Tab:NewSection("Made by. YRKG and Lil-french")
